<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BarreBelles | Welcome</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap//bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="style/stylish-portfolio.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="typography/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Muli:300,700|Dancing+Script:700" rel="stylesheet">

  <!-- Featherlight -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.0/featherlight.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.0/featherlight.gallery.min.css" rel="stylesheet">

  <!-- BarreBelles -->
  <link href="style/sheet.css" rel="stylesheet">
  <link href="style/sheet-bootstrap.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!-- Navigation -->
  <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
      <li class="sidebar-brand">
        <a href="#top" onclick='$("#menu-close").click();'>Enjoy Barrebelles</a>
      </li>
      <li>
        <a href="#top" onclick='$("#menu-close").click();'>Home</a>
      </li>
      <li>
        <a href="#about" onclick='$("#menu-close").click();'>About</a>
      </li>
      <li>
        <a href="#services" onclick='$("#menu-close").click();'>Services</a>
      </li>
      <li>
        <a href="#portfolio" onclick='$("#menu-close").click();'>Portfolio</a>
      </li>
      <li>
        <a href="#contact" onclick='$("#menu-close").click();'>Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header id="top" class="header">
    <div class="text-vertical-center">
      <div class="pane-opaque pane-padded">
        <h1><span>become a </span><b>Barrebelle</b></h1>
        <!-- <h3>tagline</h3> -->
        <nav>
          <a href="#about" class="btn btn-round btn-primary btn-lg">
            <span class="fa fa-chevron-down" aria-hidden="true"></span>
          </a>
        </nav>
      </div>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="about">
    <!-- <header style="text-align: center; background-color: darkcyan">
      <h1><b style="color: white">B</b></h1>
    </header> -->

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">

          <p class="lead"><a rel="external" href="https://barrebody.com.au/ballet/">Ballet</a> &amp; <a rel="external" href="https://barrebody.com.au/pilates/">Pilates</a> exercises at the barre and on the mat tone your muscles, while <a rel="external" href="https://barrebody.com.au/yoga/">Yoga</a> postures lengthen and shape your muscles (Think long &amp; lean like a ballet dancer!).</p>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>

  <!-- Services -->
  <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
  <section id="services" class="services bg-primary">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-10 col-lg-offset-1">
          <h2>YOU CAN FEEL</h2>
          <hr class="small">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="decal" aria-hidden="true">
                  <img class="decal" src="graphics/feel_01.png" />
                </span>
                <h4>
                  <strong>Recharged</strong>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="decal" aria-hidden="true">
                  <img class="decal" src="graphics/feel_02.png" />
                </span>
                <h4>
                  <strong>Redirected</strong>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="decal" aria-hidden="true">
                  <img class="decal" src="graphics/feel_03.png" />
                </span>
                <h4>
                  <strong>Renewed</strong>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <span class="decal" aria-hidden="true">
                  <img class="decal" src="graphics/feel_04.png" />
                </span>
                <h4>
                  <strong>Recentered</strong>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-light">Learn More</a>
              </div>
            </div>
          </div>
          <!-- /.row (nested) -->
        </div>
        <!-- /.col-lg-10 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>

  <!-- Callout -->
  <aside id="callout" class="callout">
    <div class="text-vertical-center">
      <h1>The Workout</h1>
      <p>Classes are suitable for every body from beginners or more advanced students, with variations and challenges to suit you.</p>
      <p>Barre works your entire body&mdash;giving particular attention to the lesser-used muscles&mdash;resulting in a total body toning effect. You will feel muscles you never knew existed!</p>
      <p>It’s fun; you will soon fitter, healthier, and maybe even a little happier too&hellip;at the end of your workout.</p>
    </div>
  </aside>

  <!-- Portfolio -->
  <section id="portfolio" class="portfolio" data-featherlight-gallery>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <h2>MEET JEN</h2>
          <hr class="small">
          <div class="row">
            <div class="col-md-3">
              <div class="portfolio-item">
                <a href="graphics/portfolio_01.png" rel="portfolio">
                  <img class="img-portfolio img-responsive" src="graphics/showcase_01.png">
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="portfolio-item">
                <a href="graphics/portfolio_02.png" rel="portfolio">
                  <img class="img-portfolio img-responsive" src="graphics/showcase_02.png">
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="portfolio-item">
                <a href="graphics/portfolio_03.png" rel="portfolio">
                  <img class="img-portfolio img-responsive" src="graphics/showcase_03.png">
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="portfolio-item">
                <a href="graphics/portfolio_04.png" rel="portfolio">
                  <img class="img-portfolio img-responsive" src="graphics/showcase_04.png">
                </a>
              </div>
            </div>
          </div>
          <!-- /.row (nested) -->
          <a href="#" class="btn btn-dark">View More Items</a>
        </div>
        <!-- /.col-lg-10 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>

  <!-- Call to Action -->
  <section class="call-to-action bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>The buttons below are impossible to resist.</h3>
          <a href="#" class="btn btn-lg btn-light">Click Me!</a>
          <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.912847825657!2d151.07051711520674!3d-33.73706968069289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a6e72dde3ef9%3A0x63f0631f476f4f71!2sWollundry+Park!5e0!3m2!1sen!2sau!4v1486290407239"></iframe>
    <br />
    <small>
      <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.912847825657!2d151.07051711520674!3d-33.73706968069289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a6e72dde3ef9%3A0x63f0631f476f4f71!2sWollundry+Park!5e0!3m2!1sen!2sau!4v1486290407239"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <h4><strong>Team up with BarreBelles</strong></h4>
          <p>3481 Melrose Place
            <br>Beverly Hills, CA 90210</p>
            <ul class="list-unstyled">
              <li><i class="fa fa-phone fa-fw"></i> (+61) 417-536620</li>
              <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:welcome@barrebelles.com">welcome@barrebelles.com</a></li>
            </ul>
            <br>
            <ul class="list-inline">
              <li>
                <a href="#" rel=external><i class="fa fa-facebook fa-fw fa-3x"></i></a>
              </li>
              <li>
                <a href="#" rel=external><i class="fa fa-twitter fa-fw fa-3x"></i></a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; BarreBelles <time></time></p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg btn-square"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <aside></aside>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.1.11.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="scripts/stylish-portfolio.js"></script>

    <!-- Featherlight lightbox -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.0/featherlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.0/featherlight.gallery.min.js"></script>

    <!-- Mobile swipe -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.1/jquery.detect_swipe.min.js"></script>

    <!-- BarreBelles -->
    <script src="scripts/scripts.js"></script>
  </body>

  </html>
